resolver 127.0.0.11 valid=10s;

upstream backend_pool {
    zone backend_pool 64k;
    least_conn;
    server backend:8080 resolve;
}

upstream frontend_pool {
    zone frontend_pool 64k;
    server frontend:3000;
}

server {
    listen 80;

    # FRONTEND
    location / {
        proxy_pass http://frontend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # BACKEND (LOAD BALANCED)
    location /api/ {
        proxy_pass http://backend_pool/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
