spring.application.name=App
spring.config.import=optional:file:.env[.properties]

spring.jackson.time-zone=America/Sao_Paulo

spring.datasource.url=jdbc:mysql://${DB_HOST_PORT}/to_do_list
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET}
logging.exception-conversion-word=%wEx